<a href="https://colab.research.google.com/github/huy20146177/baitap1AI/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
value1 = input ( 'Nhập vào số thứ nhất:')
value2 = input ('Nhập vào số thứ hai:')

Nhập vào số thứ nhất:6
Nhập vào số thứ hai:7

In [2]:
print(value1)

6

In [3]:
with open('text.txt',mode='w')as accounts:
  accounts.write('20146177 Nguyễn Đăng Huy 10\n')
  accounts.write('201461 Huỳnh Trọng Trí 5\n')
  accounts.write('201462 Thái Việt Cường 9\n')

In [4]:
with open('text1.txt',mode='w')as accounts:
  print('20146111 Nguyễn Phi Thắng', file = accounts)

In [5]:
with open('text2.txt',mode='c')as accounts:
  print(f"{'MSSV':<10}{'Name':<20}{'Score':>2}")
  for record in accounts:
    MSSV,Name,Score = record.split()
    print(f"{'MSSV':<10}{'Name':<20}{'Score':>2}")

ValueError: ignored

In [8]:
import pandas as pd
url='Book1.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)
dataframe.iloc[0:10]

   No      MSSV HVT  Khoa  Score
0   1  20146177  AA   CKM      6
1   2  20146187  BB   CKM      5
2   3  20146197  CC   CKM      7
3   4  20146174  DD   CKD      9
4   5  20146571  EE   CKD      8
5   6  20146195  RR  CNTT      1
6   7  20146583  YY  CNTT      4
7   8  20146178  UU   CKD     10
8   9  20146179  II  CNTT      9
9  10  20146522  PP  CNTT      6

In [9]:
dataframe = dataframe.set_index(dataframe['HVT'])
dataframe.loc['AA']

No              1
MSSV     20146177
HVT            AA
Khoa          CKM
Score           6
Name: AA, dtype: object

In [10]:
dataframe[dataframe['Khoa'] =='CKM'].head(10)

     No      MSSV HVT Khoa  Score
HVT
AA    1  20146177  AA  CKM      6
BB    2  20146187  BB  CKM      5
CC    3  20146197  CC  CKM      7
OO   11  20146523  OO  CKM      7
FF   19  20146590  FF  CKM      1

In [11]:
dataframe[(dataframe['Khoa'] =='CKM')&(dataframe['HVT']=='BB')]

     No      MSSV HVT Khoa  Score
HVT
BB    2  20146187  BB  CKM      5

In [12]:
dataframe['Khoa'].replace('CKM','Cơ Khí Máy').head(10)

HVT
AA    Cơ Khí Máy
BB    Cơ Khí Máy
CC    Cơ Khí Máy
DD           CKD
EE           CKD
RR          CNTT
YY          CNTT
UU           CKD
II          CNTT
PP          CNTT
Name: Khoa, dtype: object

In [13]:
dataframe.replace('CKM','Cơ Khí Máy').head(10)

     No      MSSV HVT        Khoa  Score
HVT
AA    1  20146177  AA  Cơ Khí Máy      6
BB    2  20146187  BB  Cơ Khí Máy      5
CC    3  20146197  CC  Cơ Khí Máy      7
DD    4  20146174  DD         CKD      9
EE    5  20146571  EE         CKD      8
RR    6  20146195  RR        CNTT      1
YY    7  20146583  YY        CNTT      4
UU    8  20146178  UU         CKD     10
II    9  20146179  II        CNTT      9
PP   10  20146522  PP        CNTT      6

In [15]:
print('Điểm cao nhất',dataframe['Score'].max())

Điểm cao nhất 10

In [16]:
print('Điểm thấp nhất',dataframe['Score'].min())

Điểm thấp nhất 1

In [17]:
print('Điểm trung bình',dataframe['Score'].mean())

Điểm trung bình 5.631578947368421

In [18]:
print('Điểm tổng',dataframe['Score'].sum())

Điểm tổng 107

In [19]:
print('Điểm cao nhất',dataframe['Score'].count())

Điểm cao nhất 19

In [20]:
dataframe['Khoa'].unique()

array(['CKM', 'CKD', 'CNTT', 'CNTP', 'CNM'], dtype=object)

In [21]:
dataframe['Khoa'].value_counts()

CKM     5
CNTT    5
CKD     4
CNTP    3
CNM     2
Name: Khoa, dtype: int64

In [22]:
dataframe['Khoa'].unique()

array(['CKM', 'CKD', 'CNTT', 'CNTP', 'CNM'], dtype=object)

In [23]:
dataframe.drop('MSSV',axis=1).head(10)

     No HVT  Khoa  Score
HVT
AA    1  AA   CKM      6
BB    2  BB   CKM      5
CC    3  CC   CKM      7
DD    4  DD   CKD      9
EE    5  EE   CKD      8
RR    6  RR  CNTT      1
YY    7  YY  CNTT      4
UU    8  UU   CKD     10
II    9  II  CNTT      9
PP   10  PP  CNTT      6

In [24]:
dataframe.drop(['MSSV','Khoa'],axis=1).head(10)

     No HVT  Score
HVT
AA    1  AA      6
BB    2  BB      5
CC    3  CC      7
DD    4  DD      9
EE    5  EE      8
RR    6  RR      1
YY    7  YY      4
UU    8  UU     10
II    9  II      9
PP   10  PP      6

In [25]:
dataframe.drop(dataframe.columns[2:4],axis=1).head(10)

     No      MSSV  Score
HVT
AA    1  20146177      6
BB    2  20146187      5
CC    3  20146197      7
DD    4  20146174      9
EE    5  20146571      8
RR    6  20146195      1
YY    7  20146583      4
UU    8  20146178     10
II    9  20146179      9
PP   10  20146522      6

In [26]:
dataframe[dataframe['Khoa']!='CKM'].head(10)

     No      MSSV HVT  Khoa  Score
HVT
DD    4  20146174  DD   CKD      9
EE    5  20146571  EE   CKD      8
RR    6  20146195  RR  CNTT      1
YY    7  20146583  YY  CNTT      4
UU    8  20146178  UU   CKD     10
II    9  20146179  II  CNTT      9
PP   10  20146522  PP  CNTT      6
LL   12  20146524  LL  CNTP      5
MM   13  20146525  MM  CNTP      8
NN   14  20146432  NN  CNTP      8

In [27]:
dataframe[dataframe['Score']!=5].head(10)

     No      MSSV HVT  Khoa  Score
HVT
AA    1  20146177  AA   CKM      6
CC    3  20146197  CC   CKM      7
DD    4  20146174  DD   CKD      9
EE    5  20146571  EE   CKD      8
RR    6  20146195  RR  CNTT      1
YY    7  20146583  YY  CNTT      4
UU    8  20146178  UU   CKD     10
II    9  20146179  II  CNTT      9
PP   10  20146522  PP  CNTT      6
OO   11  20146523  OO   CKM      7

In [28]:
dataframe[dataframe.index!=4].head(10)

     No      MSSV HVT  Khoa  Score
HVT
AA    1  20146177  AA   CKM      6
BB    2  20146187  BB   CKM      5
CC    3  20146197  CC   CKM      7
DD    4  20146174  DD   CKD      9
EE    5  20146571  EE   CKD      8
RR    6  20146195  RR  CNTT      1
YY    7  20146583  YY  CNTT      4
UU    8  20146178  UU   CKD     10
II    9  20146179  II  CNTT      9
PP   10  20146522  PP  CNTT      6

In [29]:
dataframe.drop_duplicates().head(10)

     No      MSSV HVT  Khoa  Score
HVT
AA    1  20146177  AA   CKM      6
BB    2  20146187  BB   CKM      5
CC    3  20146197  CC   CKM      7
DD    4  20146174  DD   CKD      9
EE    5  20146571  EE   CKD      8
RR    6  20146195  RR  CNTT      1
YY    7  20146583  YY  CNTT      4
UU    8  20146178  UU   CKD     10
II    9  20146179  II  CNTT      9
PP   10  20146522  PP  CNTT      6

In [30]:
dataframe.groupby('Khoa').head(10)

     No      MSSV HVT  Khoa  Score
HVT
AA    1  20146177  AA   CKM      6
BB    2  20146187  BB   CKM      5
CC    3  20146197  CC   CKM      7
DD    4  20146174  DD   CKD      9
EE    5  20146571  EE   CKD      8
RR    6  20146195  RR  CNTT      1
YY    7  20146583  YY  CNTT      4
UU    8  20146178  UU   CKD     10
II    9  20146179  II  CNTT      9
PP   10  20146522  PP  CNTT      6
OO   11  20146523  OO   CKM      7
LL   12  20146524  LL  CNTP      5
MM   13  20146525  MM  CNTP      8
NN   14  20146432  NN  CNTP      8
XX   15  20146433  XX   CNM      1
ZZ   16  20146434  ZZ   CNM      4
GG   18  20146435  GG   CKD      2
FF   19  20146590  FF   CKM      1
QQ   20  20146199  QQ  CNTT      6

In [31]:
dataframe.groupby('Khoa').count()

      No  MSSV  HVT  Score
Khoa
CKD    4     4    4      4
CKM    5     5    5      5
CNM    2     2    2      2
CNTP   3     3    3      3
CNTT   5     5    5      5

In [33]:
dataframe.groupby(['Khoa','Score']).count()

            No  MSSV  HVT
Khoa Score
CKD  2       1     1    1
     8       1     1    1
     9       1     1    1
     10      1     1    1
CKM  1       1     1    1
     5       1     1    1
     6       1     1    1
     7       2     2    2
CNM  1       1     1    1
     4       1     1    1
CNTP 5       1     1    1
     8       2     2    2
CNTT 1       1     1    1
     4       1     1    1
     6       2     2    2
     9       1     1    1

In [34]:
dataframe.groupby('Khoa')['Score'].count()

Khoa
CKD     4
CKM     5
CNM     2
CNTP    3
CNTT    5
Name: Score, dtype: int64

In [35]:
from pandas.core.indexes import period
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023',periods=100000,freq='30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14396
2023-01-08        101536
2023-01-15        100619
2023-01-22        101289
2023-01-29        101239
2023-02-05         81877

In [36]:
dataframe.resample('2W').mean()

            Acess_Amount
2023-01-01      4.998611
2023-01-15      5.013765
2023-01-29      5.023016
2023-02-12      4.968265

In [37]:
dataframe.resample('M').mean()

            Acess_Amount
2023-01-31      5.015535
2023-02-28      4.959795

In [38]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data.head(2313)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [39]:
data[(data['Event'] =='individual')&(data['Medal']=='Gold')&(data['Sport']=='Skating')]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
44,1924,Chamonix,Skating,Figure skating,SWE,individual,M,Gold
62,1928,St. Moritz,Skating,Figure skating,NOR,individual,W,Gold
79,1928,St. Moritz,Skating,Figure skating,SWE,individual,M,Gold
90,1932,Lake Placid,Skating,Figure skating,AUT,individual,M,Gold
106,1932,Lake Placid,Skating,Figure skating,NOR,individual,W,Gold
133,1936,Garmisch-Partenkirchen,Skating,Figure skating,AUT,individual,M,Gold
154,1936,Garmisch-Partenkirchen,Skating,Figure skating,NOR,individual,W,Gold
194,1948,St. Moritz,Skating,Figure skating,CAN,individual,W,Gold
246,1948,St. Moritz,Skating,Figure skating,USA,individual,M,Gold
273,1952,Oslo,Skating,Figure skating,GBR,individual,W,Gold
311,1952,Oslo,Skating,Figure skating,USA,individual,M,Gold
386,1956,Cortina d'Ampezzo,Skating,Figure skating,USA,individual,M,Gold
388,1956,Cortina d'Ampezzo,Skating,Figure skating,USA,individual,W,Gold
462,1960,Squaw Valley,Skating,Figure skating,USA,individual,M,Gold
464,1960,Squaw Valley,Skating,Figure skating,USA,individual,W,Gold
491,1964,Innsbruck,Skating,Figure skating,EUA,individual,M,Gold
517,1964,Innsbruck,Skating,Figure skating,NED,individual,W,Gold
577,1968,Grenoble,Skating,Figure skating,AUT,individual,M,Gold
674,1968,Grenoble,Skating,Figure skating,USA,individual,W,Gold
680,1972,Sapporo,Skating,Figure skating,AUT,individual,W,Gold
759,1972,Sapporo,Skating,Figure skating,TCH,individual,M,Gold
812,1976,Innsbruck,Skating,Figure skating,GBR,individual,M,Gold
887,1976,Innsbruck,Skating,Figure skating,USA,individual,W,Gold
921,1980,Lake Placid,Skating,Figure skating,GBR,individual,M,Gold
934,1980,Lake Placid,Skating,Figure skating,GDR,individual,W,Gold
1047,1984,Sarajevo,Skating,Figure skating,GDR,individual,W,Gold
1119,1984,Sarajevo,Skating,Figure skating,USA,individual,M,Gold
1171,1988,Calgary,Skating,Figure skating,GDR,individual,W,Gold
1257,1988,Calgary,Skating,Figure skating,USA,individual,M,Gold
1307,1992,Albertville,Skating,Figure skating,EUN,individual,M,Gold
1428,1992,Albertville,Skating,Figure skating,USA,individual,W,Gold
1573,1994,Lillehammer,Skating,Figure skating,RUS,individual,M,Gold
1605,1994,Lillehammer,Skating,Figure skating,UKR,individual,W,Gold
1789,1998,Nagano,Skating,Figure skating,RUS,individual,M,Gold
1815,1998,Nagano,Skating,Figure skating,USA,individual,W,Gold
1998,2002,Salt Lake City,Skating,Figure skating,RUS,individual,M,Gold
2037,2002,Salt Lake City,Skating,Figure skating,USA,individual,W,Gold
2190,2006,Turin,Skating,Figure skating,JPN,individual,W,Gold
2241,2006,Turin,Skating,Figure skating,RUS,individual,M,Gold

In [40]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data.head(2313)
data=data[(data['NOC'] =='USA')]
print("Số huy chương của USA:",data['Medal'].count())
data=data[(data['Event'] =='individual') & (data['Medal']=='Gold')] 
print("Số huy chương chương vàng theo môn thi cá nhân:",data['Event'].count())

Số huy chương của USA: 216
Số huy chương chương vàng theo môn thi cá nhân: 16